<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicle</title>
    <link href="index.css"/>
    <style>
        body{
            background-image: url("images/back.jpg");
            margin: 0%;
        }
        .index{
            display: flex;
            justify-content: right;
            font-family: 'Chango', cursive;
            padding-left: 90px;
        }
        a{
            text-decoration: none;
        }
        .image{
            display: flex;
            justify-content: left;
            padding-right: 25%;
        }
        .image img{
            width: 110px;
            padding-left: 20px;
            height: 60px;
        }
        .indexes{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .content{
            margin-top: 60px;
            width: 40%;
            color: white;   
            font-family: 'Chango', cursive;
            margin-left: 20px;
        }
        h3{
            padding-right: 20px; color: grey;
        }
        .index h3:hover{
            color: red;
        }
        .content button:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="indexes" >
        <div class="image">
        <img src="images/logo.png">
        </div>
        <div class="index">
        <a href="#"><h3>ABOUT</h3></a>
        <a href="#"><h3>SERVICES</h3></a>
        <a href="#"><h3>FEATURE</h3></a>
        <a href="#"><h3>SCREENSHOT</h3></a>
        <a href="#"><h3>TESTIMONIAL</h3></a>
        <a href="# "><h3>PRICING</h3></a>
        </div>
    </div>
    <div class="content">
        <h1>Make Your Life Simpler with Leadgen app.</h1>
        <p>Lorem Ipsum is simply dummy text of the printin
            g and typisting industry standard dummy.Lorem Ipsum is simply dummy text.This is an awesome practicle 
          thank you pankage sir. </p>
            <button style="margin-top: 20px; font-family: 'Chango',cursive; border-block: none; background-color: tomato; color: white; width: 40%; height: 35px; border-radius: 10px; ">PURCHASE NOW</button>
            <button style="width: 40%;border-block: none; font-family: 'Chango', cursive; height: 35px; border-radius: 10px;">READ MORE</button>
    </div>
</body>
</html>